# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:54954/railway
spring.datasource.username=root
spring.datasource.password=UlxZauUeEcUlukfFMYJoBxXdFDvrOCbT

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server settings
server.error.include-message=always
